OpaProject/MainWindow.xaml

<Window x:Class="OpaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpaProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Grid>
        <Rectangle Height="500" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffffff" />
                    <GradientStop Color="#333399" Offset="1" />
                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="280" Height="300" Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667" >

        </Rectangle>
        <Image Source="Assets/di.png" Width="90" Height="90" Margin="0,0,0,300" Effect="{DynamicResource MaterialDesignShadowDepth3}"/>
        <Grid Width="280" Height="288" VerticalAlignment="Top" Margin="35,104,35,0" x:Name="login">
            <TextBlock Text="LOGIN" VerticalAlignment="top" HorizontalAlignment="Center" Margin="50" FontWeight="Bold" FontSize="20" Foreground="#333399" />
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="100">
                <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" />
                <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            </StackPanel>

            <Button VerticalAlignment="Top" Content="로그인"  Margin="40,200,40,0" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Background="#FF7C38F5" Click="Button_Click" />
            <Grid Margin="40, 240, 40, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8px"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" VerticalAlignment="Top" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                    <ComboBoxItem Content="1학년" Selected="firstGrade" />
                    <ComboBoxItem Content="2학년" Selected="secondGrade"/>
                    <ComboBoxItem Content="3학년" Selected="threeGrade"/>
                </ComboBox>
                <ComboBox Grid.Column="2" VerticalAlignment="Top" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                    <ComboBoxItem Content="1반" Selected="firstClassNum"/>
                    <ComboBoxItem Content="2반" Selected="secondClassNum"/>
                    <ComboBoxItem Content="3반" Selected="threeClassNum"/>
                    <ComboBoxItem Content="4반" Selected="fourClassNum"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid x:Name="loading" Visibility="Hidden" Margin="0, 0, 70, 0">
            <Image gif:ImageBehavior.AnimatedSource="Assets/test.gif"
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
        </Grid>
    </Grid>
</Window>