OpaProject/MainWindow.xaml

<Window x:Class="OpaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpaProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <Grid>
        <Image Source="Assets/di.png" Margin="10,10,310,460" Effect="{DynamicResource MaterialDesignShadowDepth3}"/>
        <Grid Width="280" Height="391" VerticalAlignment="Top" Margin="35,62,35,0" x:Name="login">
            <TextBlock x:Name="noticeText" Text="로그인" VerticalAlignment="top" HorizontalAlignment="Center" Margin="10,10,120,0" FontWeight="Bold" FontSize="50" Foreground="#333399" />
            <StackPanel VerticalAlignment="Center" Margin="15,115,15,121" Height="155">
                <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" FontFamily="./#YANGJIN" />
                <PasswordBox x:Name="PwBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 10, 0, 0" FontFamily="./#YANGJIN" />

            </StackPanel>

            <Button VerticalAlignment="Top" Content="로그인"  Margin="17,238,15,0" Height="50" Effect="{DynamicResource MaterialDesignShadowDepth2}" Background="#FF7C38F5" Click="Button_Click" x:Name="loginBtn" />
            <Grid Margin="40, 260, 40, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8px"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" VerticalAlignment="Top" Effect="{DynamicResource MaterialDesignShadowDepth2}" Margin="-15,82,0,0">
                    <ComboBoxItem Content="1학년" Selected="firstGrade" IsSelected="True" />
                    <ComboBoxItem Content="2학년" Selected="secondGrade" />
                    <ComboBoxItem Content="3학년" Selected="threeGrade" />
                </ComboBox>
                <ComboBox Grid.Column="2" VerticalAlignment="Top" Effect="{DynamicResource MaterialDesignShadowDepth2}" Margin="0,82,-15,0">
                    <ComboBoxItem Content="1반" Selected="firstClassNum" IsSelected="True" />
                    <ComboBoxItem Content="2반" Selected="secondClassNum" />
                    <ComboBoxItem Content="3반" Selected="threeClassNum" />
                    <ComboBoxItem Content="4반" Selected="fourClassNum" />
                </ComboBox>
            </Grid>
        </Grid>
        <Grid x:Name="loading" Visibility="Hidden" Margin="0, 0, 0, 0">
            <ProgressBar Height="35" IsIndeterminate="True" />
        </Grid>
    </Grid>
</Window>