OpaProject/StudentDelete.xaml

<UserControl x:Class="OpaProject.StudentDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OpaProject"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox x:Name="noticeText" Text="추가한 학생이 없습니다." FontSize="30" Margin="125,101,125,571" HorizontalAlignment="Center" BorderThickness="0" Visibility="Hidden" />
            <Border HorizontalAlignment="Right" BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="3"/>
            <ListView Name="StudentList" HorizontalAlignment="Center" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="이메일" Width="Auto" DisplayMemberBinding="{Binding email}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#333399" Foreground="Black" Click="downloadBtn_Click" Width="45" Height="45" Margin="10,-27,0,646">
                <materialDesign:PackIcon Kind="FileDownload" Height="30" Width="30" Foreground="#ffffff"/>
            </Button>
            <Grid Margin="130,10, 90,10">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#333399" Foreground="Black" Click="openBtn_Click" Width="120" Height="120">
                    <materialDesign:PackIcon Kind="PlusThick" Height="85" Width="85" Foreground="#ffffff"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#333399" Foreground="Black" Click="deleteBtn_Click" Width="120" Height="120" VerticalAlignment="Center" Margin="213,255, 0,255" >
                    <materialDesign:PackIcon Kind="Delete" Height="75" Width="75" Foreground="#ffffff" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
