OpaProject/StudentAdd.xaml

<UserControl x:Class="OpaProject.StudentAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpaProject"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1350">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox x:Name="noticeText" Text="추가한 학생이 없습니다." FontSize="30" Margin="125,101,125,571" HorizontalAlignment="Center" BorderThickness="0" Visibility="Hidden" />
            <Border HorizontalAlignment="Right" BorderBrush="#dbdbdb" BorderThickness="1" CornerRadius="3"/>
            <ListView Name="StudentList" HorizontalAlignment="Center" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="이메일" Width="Auto" DisplayMemberBinding="{Binding email}" ></GridViewColumn>
                        <GridViewColumn Header="비밀번호" Width="Auto" DisplayMemberBinding="{Binding pw}" ></GridViewColumn>
                        <GridViewColumn Header="이름" Width="Auto" DisplayMemberBinding="{Binding nm}" ></GridViewColumn>
                        <GridViewColumn Header="학년" Width="Auto" DisplayMemberBinding="{Binding grade}" ></GridViewColumn>
                        <GridViewColumn Header="반" Width="Auto" DisplayMemberBinding="{Binding class_num}" ></GridViewColumn>
                        <GridViewColumn Header="번호" Width="Auto" DisplayMemberBinding="{Binding num}" ></GridViewColumn>
                        <GridViewColumn Header="핸드폰" Width="Auto" DisplayMemberBinding="{Binding phone}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="추가" Background="#333399" Click="openBtn_Click" Margin="200"></Button>
        </Grid>
    </Grid>
</UserControl>
