OpaProject/UserInsertOne.xaml

<Window x:Class="OpaProject.UserInsertOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OpaProject"
             mc:Ignorable="d" 
            Height="450" Width="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="Email" Width="35" Height="35" Margin="2, 12, 0, 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" FontFamily="./#YANGJIN" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="Lock" Width="35" Height="35" Margin="2, 12, 0, 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="PwBox" materialDesign:HintAssist.Hint="PW" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" FontFamily="./#YANGJIN" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="AccountBox" Width="35" Height="35" Margin="2, 12, 0, 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="NmBox" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" FontFamily="./#YANGJIN" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="School" Width="35" Height="35" Margin="2, 12, 0, 0"/>
            </Grid>
            <ComboBox Grid.Column="1" VerticalAlignment="Top" Effect="{DynamicResource MaterialDesignShadowDepth2}" x:Name="gradeSelector" Height="37" Margin="0, 16, 5, 5" >
               <ComboBoxItem Content="1학년" Selected="firstGrade" IsSelected="True" />
               <ComboBoxItem Content="2학년" Selected="secondGrade" />
               <ComboBoxItem Content="3학년" Selected="threeGrade" />
            </ComboBox>
            </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="School" Width="35" Height="35" Margin="2, 12, 0, 0"/>
            </Grid>
            <ComboBox Grid.Column="1" VerticalAlignment="Top" Effect="{DynamicResource MaterialDesignShadowDepth2}" Height="37" Margin="0, 16, 5, 5" x:Name="classSelector">
                    <ComboBoxItem Content="1반" Selected="firstClassNum" IsSelected="True" />
                    <ComboBoxItem Content="2반" Selected="secondClassNum" />
                    <ComboBoxItem Content="3반" Selected="threeClassNum" />
                    <ComboBoxItem Content="4반" Selected="fourClassNum" />
                </ComboBox>
            </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="Numeric" Width="35" Height="35" Margin="2, 12, 0, 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="NumBox" materialDesign:HintAssist.Hint="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" FontFamily="./#YANGJIN" />
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="Cellphone" Width="35" Height="35" Margin="2, 12, 0, 0"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="PhoneBox" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" FontFamily="./#YANGJIN" />
            </Grid>
        </Grid>
        <Grid Grid.Row="7">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#333399" Foreground="Black" Width="40" Height="40" Margin="380, 0, 0, 5" Click="InsertStudent" >
                <materialDesign:PackIcon Kind="AccountPlus" Height="20" Width="20" Foreground="#ffffff" x:Name="insertUpdatebtn" />
            </Button>
        </Grid>
    </Grid>
</Window>