OpaProject/UserInfo.xaml

<UserControl x:Class="OpaProject.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpaProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextBlock.FontSize="25"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000">
    <Grid Background="white">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:PackIcon Kind="AccountBox" Width="50" Height="50" Margin="60,106,0,0" />
            <Border Margin="125,100,0,100" >
                <TextBlock Text="" TextBlock.VerticalAlignment="Center" x:Name="teacherName" />
            </Border>
        </Grid>
        <Grid Grid.Row="1" >
            <materialDesign:PackIcon Kind="Email" Width="47" Height="47" Margin="62,116,0,0" />
            <Border Margin="125,110,0,90" >
                <TextBlock Text="" x:Name="emailText" TextBlock.VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="#F6F5F8"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Border HorizontalAlignment="Right" BorderBrush="#dbdbdb" BorderThickness="2" CornerRadius="3" Margin="0, 12, 0, 12"/>
                <TextBlock Text="학년" FontSize="35" Margin="282,119,-282,-119" />
                <materialDesign:PackIcon x:Name="schoolIcon" Kind="School" Width="50" Height="50" Margin="60,116,0,0" />
                <materialDesign:PackIcon x:Name="gradeNum" Kind="Number0" Width="100" Height="100" Margin="200,93,0,0" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="반" Margin="282,119,-282,-119" FontSize="35" />
                <materialDesign:PackIcon x:Name="classNumNum" Kind="Number0" Width="100" Height="100" Margin="200,93,0,0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
